{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NikuCommerceDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "Redis": "localhost:6379,password=,defaultDatabase=0"
  },

  "JwtSettings": {
    "Issuer": "NikuCommerce",
    "Audience": "NikuCommerceClients",
    "SecretKey": "niku-commerce-super-secret-jwt-key-2025-change-in-production!",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Niku Commerce",
    "SenderEmail": "no-reply@nikucommerce.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password"
  },

  "PaymentGateway": {
    "Stripe": {
      "PublishableKey": "pk_test_XXXXXXXXXXXXXXXXXXXXXXXX",
      "SecretKey": "sk_test_XXXXXXXXXXXXXXXXXXXXXXXX",
      "WebhookSecret": "whsec_XXXXXXXXXXXXXXXXXXXXXXXX"
    },
    "PayPal": {
      "ClientId": "YOUR_PAYPAL_CLIENT_ID",
      "ClientSecret": "YOUR_PAYPAL_CLIENT_SECRET",
      "IsSandbox": true
    }
  },

  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "123456789012345",
    "ApiSecret": "your-api-secret"
  },

  "FeatureToggles": {
    "EnablePayPal": true,
    "EnableWishlist": true,
    "EnableProductReviews": true,
    "UseRedisCache": true
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "NikuCommerce"
    }
  },

  "Urls": "https://localhost:7001;http://localhost:5001"
}